OBJECT_SHARED Models/Power/windturbine.xml -85.7300114 11.3421244 30.66 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7294894 11.3407488 30.94 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7282659 11.3391573 30.99 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7274991 11.3379497 31 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7265774 11.3367581 31 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7243914 11.3346467 30.9 0
OBJECT_SHARED Models/Power/windturbine.xml -85.722971 11.3249893 45.7 0
OBJECT_SHARED Models/Power/windturbine.xml -85.722816 11.3235817 47.47 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7224816 11.322126 48.69 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7220004 11.3206944 47.56 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7217323 11.3333511 30.31 0
OBJECT_SHARED Models/Power/windturbine.xml -85.721617 11.3193507 46.49 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7210227 11.3319195 28.99 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7208176 11.3178871 44.87 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7203538 11.3305838 29 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7196034 11.3293362 33.25 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7125397 11.3218022 35.17 0
OBJECT_SHARED Models/Power/windturbine.xml -85.712295 11.3232178 31 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7121563 11.3246414 31 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7120584 11.3260731 30.15 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7116506 11.3198027 34.5 0
OBJECT_SHARED Models/Power/windturbine.xml -85.711569 11.3276167 29 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7110225 11.3291842 28.99 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7106938 11.318445 35.84 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7098229 11.3172856 34.17 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7083637 11.3160583 32 0
OBJECT_SHARED Models/Power/windturbine.xml -85.707487 11.3148763 31 0
OBJECT_SHARED Models/Power/windturbine.xml -85.706065 11.323014 29.41 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7059304 11.3245016 29 0
OBJECT_SHARED Models/Power/windturbine.xml -85.7057224 11.3211584 29.57 0
