OBJECT_SHARED Models/Power/windturbine.xml -84.9897945 10.5223706 721.93 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9881382 10.5195939 700.34 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9878186 10.5193789 701.92 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9875577 10.5272269 725.48 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9874418 10.5276497 730.02 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9874321 10.5268422 723.57 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9873868 10.5191363 703.53 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9873693 10.5264432 720.94 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9872727 10.5280297 731.77 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9872098 10.5260916 719.62 0
OBJECT_SHARED Models/Power/windturbine.xml -84.987205 10.5284382 728.6 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9871036 10.5288515 725 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9870552 10.5257116 718.15 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9870504 10.5188661 704.3 0
OBJECT_SHARED Models/Power/windturbine.xml -84.98692 10.5253506 716.69 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9868485 10.5185684 705.26 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9867267 10.5248898 714.86 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9866971 10.5182046 705.13 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9865345 10.5178407 704.71 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9863402 10.5274169 720.58 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9862532 10.5246903 711.69 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9862485 10.5171681 701.68 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9862149 10.5167822 701.51 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9862097 10.5270749 718.19 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9861924 10.517565 700.77 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9860696 10.5239921 705.23 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9860579 10.5164128 699.85 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9858135 10.5235218 700.22 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9857326 10.5159497 696.22 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9856373 10.5156079 695.28 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9854523 10.5152771 692.97 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9851102 10.5151778 688.28 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9846071 10.5193369 696.29 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9843851 10.5190484 696.89 0
OBJECT_SHARED Models/Power/windturbine.xml -84.984052 10.5187833 697.98 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9838934 10.5183935 700.23 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9838062 10.517988 702.72 0
OBJECT_SHARED Models/Power/windturbine.xml -84.983608 10.517645 704.58 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9834811 10.5173331 701.92 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9830529 10.5170914 696.64 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9801366 10.5258209 709.51 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9797384 10.5232049 734.92 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9797114 10.5251559 716.01 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9796711 10.522819 734.56 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9796206 10.5235909 734.62 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9795858 10.5247758 724.81 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9795813 10.5224662 733.18 0
OBJECT_SHARED Models/Power/windturbine.xml -84.979486 10.5243902 728.44 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9794636 10.5220858 727.65 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9794243 10.5239713 733.41 0
OBJECT_SHARED Models/Power/windturbine.xml -84.979357 10.5216668 725.65 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9791552 10.521347 724.88 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9783085 10.5210218 721.82 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9778655 10.5209501 716.12 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9771029 10.5211045 707.61 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9767328 10.5209391 703.31 0
OBJECT_SHARED Models/Power/windturbine.xml -84.976245 10.5210659 699.37 0
OBJECT_SHARED Models/Power/windturbine.xml -84.9759534 10.5207406 695.34 0
